CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
CONFIG_BT_MAX_CONN=3

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=1200000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_POINTING=y
