/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include "keypos_def/30keys.h"

#define BERYLLINE
#include "utilities.dtsi"
#include "mouse.dtsi"
#include "behaviors.dtsi"
#include "combos.dtsi"
#include "macros.dtsi"


/ {

/*   30 KEY MATRIX / LAYOUT MAPPING

  ╭─────────────────────┬─────────────────────╮
  │ LT4 LT3 LT2 LT1 LT0 │ RT0 RT1 RT2 RT3 RT4 │
  │ LM4 LM3 LM2 LM1 LM0 │ RM0 RM1 RM2 RM3 RM4 │
  ╰───╮ LB3 LB2 LB1     │     RB1 RB2 RB3 ╭───╯
      ╰───────╮ LH1 LH0 │ RH0 RH1 ╭───────╯
              ╰─────────┴─────────╯             */

  cond_layers {
      compatible = "zmk,conditional-layers";

      func_tristate {
          if-layers = <NAV SYM>;
          then-layer = <FUN>;
      };
  };

  keymap {
    compatible = "zmk,keymap";

    default {
      display-name = "DEF";
      bindings = <
      &kp Q         &kp W         &kp F          &kp P          &kp B            &kp J         &kp L          &kp U          &kp Y            &kp BSPC 
      &hml LGUI A   &hml LALT R  &hml LCTL S     &hml LSHFT T   &kp G            &kp K         &hmr RSHFT N   &hmr RCTL E    &hmr LALT I      &hmr RGUI O 
                    &hml RALT X  &hml U_CPY C    &kp D                                         &kp COMMA      &kp DOT        &hmr RALT APOS
                                                 &lt MOUSE TAB  &lt NAV SPC      &lt SYM ESC   &lt NUM RET
      >;
    };

    navigation {
      display-name = "NAV";
      bindings = <
      &trans    &trans    &trans     &trans     &trans    &kp U_RDO  &kp U_PST  &kp U_CPY  &kp U_CUT  &kp U_UND
      &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &trans     &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT
                &kp RALT  &trans     &none                           &kp PG_DN  &kp PG_UP  &kp END
                                     &trans     &trans    &kp RET    &kp BSPC
      >;
    };

    mouse {
      display-name = "MOUSE";
      bindings = <
      &trans    &trans    &trans     &trans     &trans    &kp U_RDO       &kp U_PST       &kp U_CPY     &kp U_CUT        &kp U_UND
      &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &trans          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP   &mmv MOVE_RIGHT 
                &kp RALT  &trans     &none                                &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT
                                     &trans     &trans    &mkp MB2        &mkp MB1
      >;
   };

    media {
      display-name = "MEDIA";
      bindings = <
      &trans    &trans    &trans     &trans     &trans    &bt BT_CLR     &kp C_BRI_DN  &kp C_BRI_UP  &bt BT_SEL 0       &bt BT_SEL 1
      &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &kp C_PREV     &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT         &kp LC(LS(BSLH))
                &kp RALT  &trans     &none                               &kp PSCRN     &kp LA(PSCRN) &kp LA(LS(LC(R)))
                                     &trans     &trans    &kp C_STOP     &kp C_PP
      >;
    };

    numbers {
      display-name = "NUM";
      bindings = <
      &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT     &trans  &kp N7     &kp N8     &kp N9    &kp N0
      &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL    &trans  &kp N4     &kp N5     &kp N4    &kp RET
                 &kp N1  &kp N2   &kp N3                       &kp N1     &kp N2     &kp N3
                                  &kp N0  &kp MINUS    &trans  &trans
      >;
    };

    symbols {
      display-name = "SYM";
      bindings = <
      &kp LBRC   &kp AMPERSAND  &kp ASTERISK  &kp LPAR   &kp RBRC     &trans  &trans     &trans     &trans    &trans
      &kp COLON  &kp DOLLAR     &kp PERCENT   &kp CARET  &kp PLUS     &trans  &kp RSHFT  &kp RCTRL  &kp LALT  &kp RGUI
                 &kp EXCL       &kp AT_SIGN   &kp HASH                        &none    &trans     &kp RALT
                                              &kp RPAR   &kp UNDER    &trans  &trans
      >;
    };

    functions {
      display-name = "FUN";
      bindings = <
      &kp F12  &kp F7  &kp F8  &kp F9     &kp PSCRN          &trans  &trans     &trans     &trans    &trans
      &kp F11  &kp F4  &kp F5  &kp F6     &kp SCROLLLOCK     &trans  &kp RSHFT  &kp RCTRL  &kp LALT  &kp RGUI
               &kp F1  &kp F2  &kp F3                                &none      &trans     &kp RALT
                               &kp SPACE  &kp TAB            &trans  &trans
      >;
    };

    button {
      display-name = "BUT";
      bindings = <
      &kp U_UND  &kp U_CUT  &kp U_CPY  &kp U_PST  &kp U_RDO    &kp U_RDO  &kp U_PST  &kp U_CPY  &kp U_CUT  &kp U_UND
      &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &trans       &trans     &kp RSHFT  &kp RCTRL  &kp LALT   &kp RGUI
                 &kp U_CUT  &kp U_CPY  &kp U_PST                          &kp U_PST  &kp U_CPY  &kp U_CUT
                                       &trans     &trans       &trans     &trans
      >;
    };
  };
};
