CONFIG_EC11=n
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n

CONFIG_ZMK_DISPLAY=y
CONFIG_SSD1306=n

# enable deep sleep of keyboard
CONFIG_ZMK_SLEEP=y

# set idle timeout for 15 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
