/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define SYM     1
#define NUM     2
#define NAV     3

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
  combos {

  };

  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
    hs: homerow_shifts {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_SHIFTS";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick_tap_ms = <0>;
      flavor = "balanced";
      bindings = <&kp>, <&kp>;
    };
    hsl: homerow_shifts_layer {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_SHIFTS_LAYER";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick_tap_ms = <0>;
      flavor = "balanced";
      bindings = <&kp>, <&to>;
    };
    td: tapdance {
      compatible = "zmk,behavior-hold-tap";
      label = "TAPDANCE";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
    mlt: layertap {
      compatible = "zmk,behavior-hold-tap";
      label = "LAYERTAP";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&to>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
// +---------+----------+----------+------------+------------+------------+                                                +------------+------------+------------+------------+------------+---------+
// |         |          |          |            |            |            |                                                |            |            |            |            |            |         |
   &trans    &kp Q      &kp W      &kp F        &kp P        &kp B                                                         &kp J        &kp L        &kp U        &kp Y        &kp BSPC     &none
   &trans    &hm LGUI A &hm LCTL R &hm LALT S   &hm LSHFT T  &kp G                                                         &kp K        &hm RSHFT N  &hm RALT E   &hm RCTL I   &hm RGUI O   &trans
   &trans    &kp Z      &kp X      &kp C        &kp D        &kp V        &trans     &trans          &trans     &trans     &kp M        &kp H        &kp COMMA    &kp DOT      &kp BSLH     &trans
// +---------+----------+----------+------------+------------+------------+----------+---------+     +----------+----------+------------+------------+------------+------------+------------+---------+
                                   &trans       &trans       &kp SPC      &trans     &trans          &trans     &trans     &kp RET      &lt NUM      &trans
//                                 |            |            |            |          |         |     |          |          |            |            |            |
//                                 +------------+------------+------------+----------+---------+     +----------+----------+------------+------------+------------+
      >;
    };

    sym_layer {
      bindings = <
// +--------+----------+-----------+------------+------------+------------+                                                +------------+------------+------------+------------+------------+---------+
// |        |          |           |            |            |            |                                                |            |            |            |            |            |         |
   &trans   &kp EXCL   &kp AT      &kp HASH     &kp DOLLAR   &kp PRCNT                                                     &kp CARET    &kp AMPS     &kp STAR     &kp SEMI     &kp COLON    &trans
   &trans   &kp LCTRL  &kp LCTRL   &kp GRAVE    &kp APOS     &kp DQT                                                       &kp SQT      &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &trans
   &trans   &trans     &trans      &trans       &kp UNDER    &trans       &trans     &trans          &trans     &trans     &trans       &trans       &trans       &trans       &kp DQT      &trans
// +--------+----------+-----------+------------+------------+------------+----------+---------+     +----------+----------+------------+------------+------------+------------+------------+---------+
                                   &trans       &trans       &trans       &trans     &trans          &trans     &trans     &trans       &lt NAV      &kp RALT
//                                 |            |            |            |          |         |     |          |          |            |            |            |
//                                 +------------+------------+------------+----------+---------+     +----------+----------+------------+------------+------------+
      >;
    };

    num_layer {
      bindings = <
// +---------+----------+----------+------------+------------+------------+                                                +------------+------------+------------+----------+------------+---------+
// |         |          |          |            |            |            |                                                |            |            |            |          |            |         |
   &trans    &kp TAB    &kp TILDE  &kp LPAR     &kp RPAR     &kp UNDER                                                     &kp MINUS    &kp N7       &kp N8       &kp N9     &kp DOT      &trans
   &trans    &kp ESC    &kp PIPE   &kp LBRC     &kp RBRC     &kp PLUS                                                      &kp EQUAL    &kp N4       &kp N5       &kp N6     &kp RET      &trans
   &trans    &kp GRAVE  &trans     &kp LBKT     &kp RBKT     &kp BSLH     &trans     &trans           &trans    &trans     &kp N0       &kp N1       &kp N2       &kp N3     &kp RBRC     &trans
// +---------+----------+----------+------------+------------+------------+----------+----------+     +---------+----------+------------+------------+------------+----------+------------+---------+
                                   &trans       &trans       &trans       &trans     &trans           &trans    &trans     &trans       &trans       &trans
//                                 |            |            |            |          |          |     |         |          |            |            |            |
//                                 +------------+------------+------------+----------+----------+     +---------+----------+------------+------------+------------+
      >;
    };

    nav_layer {
      bindings = <
// +----------+----------+----------+------------+------------+------------+                                               +------------+------------+------------+----------+------------+---------+
// |          |          |          |            |            |            |                                               |            |            |            |          |            |         |
   &bt BT_PRV &kp F1     &kp F2     &kp F3       &kp F4       &kp F5                                                       &kp F6       &kp F7       &kp F8       &kp F9     &kp F10      &trans
   &bt BT_NXT &trans     &trans     &trans       &trans       &trans                                                       &trans       &trans       &trans       &kp F11    &kp F12      &trans
   &bt BT_CLR &trans     &trans     &trans       &trans       &trans       &trans    &trans           &trans    &trans     &trans       &trans       &trans       &trans     &bootloader  &trans
// +----------+----------+----------+------------+------------+------------+---------+----------+     +---------+----------+------------+------------+------------+----------+------------+---------+
                                    &trans       &trans       &trans       &trans    &trans           &trans    &trans     &trans       &trans       &trans
//                                  |            |            |            |         |          |     |         |          |            |            |            |
//                                  +------------+------------+------------+---------+----------+     +---------+----------+------------+------------+------------+
      >;
    };
  };
};
