/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

#define U_CUT LS(DEL)
#define U_CPY LC(INS)
#define U_PST LS(INS)

#include "mouse.dtsi"

/ {
   conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <160>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
    td: tapdance {
      compatible = "zmk,behavior-hold-tap";
      label = "TAPDANCE";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick_tap_ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
// +----------+------------+------------+------------+------------+                        +------------+------------+------------+------------+------------+
// |          |            |            |            |            |                        |            |            |            |            |            |
   &kp Q       &kp W       &kp F        &kp P        &kp B                                 &kp J        &kp L        &kp U        &kp Y        &kp BSPC
   &hm LGUI A  &hm LALT R  &hm LCTL S   &hm LSHFT T  &kp G                                 &kp K        &hm RSHFT N  &hm RCTL E   &hm RALT I   &hm RGUI O
   &kp Z       &td U_CUT X &td U_CPY C  &kp D        &td U_PST V                           &kp M        &kp H        &kp COMMA    &kp DOT      &kp FSLH
// +----------+------------+------------+------------+------------+-------+      +---------+------------+------------+------------+------------+------------+
                                                     &mo LOWER    &kp SPC        &kp ESC   &mo RAISE   
//                                                   |            |       |      |         |            |
//                                                   +------------+-------+      +---------+------------+
      >;
    };



    lower_layer {
      bindings = <
// +----------+-----------+------------+------------+------------+                          +------------+------------+------------+------------+------------+
// |          |           |            |            |            |                          |            |            |            |            |            |
   &kp EXCL   &kp AT      &kp HASH     &kp DOLLAR   &kp PRCNT                               &kp CARET    &kp AMPS     &kp STAR     &kp SEMI     &kp COLON    
   &kp LCTRL  &kp LCTRL   &kp GRAVE    &kp APOS     &kp DQT                                 &kp SQT      &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT
   &none      &none       &none        &kp UNDER    &none                                   &none        &none        &none        &none        &kp DQT
// +----------+-----------+------------+------------+------------+-------+      +----------+-----------+------------+------------+--------------+------------+
                                                    &trans       &none           &trans     &trans
//                                                  |            |       |      |         |            |
//                                                  +------------+-------+      +---------+------------+
      >;
    };

    raise_layer {
      bindings = <
// +----------+-----------+------------+------------+------------+                         +------------+------------+------------+------------+------------+
// |          |           |            |            |            |                         |            |            |            |            |            |
   &kp TAB    &kp TILDE   &kp LPAR     &kp RPAR     &kp UNDER                              &kp MINUS    &kp N7       &kp N8       &kp N9       &kp DOT      
   &kp ESC    &kp PIPE    &kp LBRC     &kp RBRC     &kp PLUS                               &kp EQUAL    &kp N4       &kp N5       &kp N6       &kp RET      
   &kp GRAVE  &trans      &kp LBKT     &kp RBKT     &kp BSLH                               &kp N0       &kp N1       &kp N2       &kp N3       &kp EQUAL    
// +----------+-----------+------------+------------+------------+-------+      +----------+-----------+------------+------------+--------------+-----------+
                                                    &trans       &trans         &trans     &trans
//                                                  |            |       |      |         |            |
//                                                  +------------+-------+      +---------+------------+
      >;
    };

    adjust_layer {
      bindings = <
// +----------+-----------+------------+------------+------------+                         +------------+------------+------------+------------+------------+
// |          |           |            |            |            |                         |            |            |            |            |            |
   &none      &none       &mmv MOVE_UP    &kp C_VOL_DN     &kp C_VOL_UP                    &kp C_BRI_INC &kp C_PREV  &kp C_NEXT   &msc SCRL_UP     &none  
   &trans     &mmv MOVE_LEFT &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans                       &kp C_BRI_DEC &mkp LCLK   &mkp RCLK    &msc SCRL_DOWN   &none
   &none      &kp C_PLAY  &trans       &trans       &trans                                 &kp PSCRN     &none       &bt BT_PRV   &bt BT_NXT       &bt BT_CLR
// +----------+-----------+------------+------------+------------+-------+      +----------+-----------+-------------+------------+------------+-----------+
                                                    &trans       &trans         &trans     &trans
//                                                  |            |       |      |         |            |
//                                                  +------------+-------+      +---------+------------+
      >;
    };
  };
};
