# Bluetooth settings
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
CONFIG_BT_MAX_CONN=3

# Idle timeout to 20 min, sleep timeout to 30 min
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=1200000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
